nirmata/kyverno-notation-aws/.github/actions/publish-image/action.yaml
name: Publish image

description: Publishes a docker image, SBOM, scans vulns, and signs the image.

inputs:
  makefile-target:
    required: true
    description: makefile target to invoke for publishing image with docker buildx
  registry:
    required: true
    description: registry to publish image to
  registry-username:
    required: true
    description: registry credentials username
  registry-password:
    required: true
    description: registry credentials password
  repository:
    required: true
    description: repository to publish image to
  version:
    required: true
    description: published image version
  sign-image:
    required: true
    description: sign image
  sbom-name:
    required: true
    description: name of the cyclonedx sbom
  sbom-repository:
    required: true
    description: sbom repository
  signature-repository:
    required: true
    description: signature repository
  main-path:
    required: true
    description: path to main go entry point
  image-tag:
    required: true
    description: the tag used to publish the image

outputs:
  digest:
    value: ${{ steps.digest.outputs.digest }}
    description: published image digest

runs:
  using: composite
  steps:
    - uses: imjasonh/setup-crane@00c9e93efa4e1138c9a7a5c594acd6c75a2fbf0c # v0.3.0
    - shell: bash
      id: docker-publish
      env:
        REGISTRY: ${{ inputs.registry }}
        REPO: ${{ inputs.repository }}
        REGISTRY_PASSWORD: ${{ inputs.registry-password }}
        COSIGN_REPOSITORY: ${{ inputs.sbom-repository }}
        IMAGE_TAG: ${{ inputs.image-tag }}
      run: |
        set -e
        make ${{ inputs.makefile-target }}
        echo "digest=ghcr.io/${{ github.repository }}@$(crane digest ghcr.io/${{ github.repository }}:${{ inputs.image-tag }})" >> $GITHUB_OUTPUT
    - uses: CycloneDX/gh-gomod-generate-sbom@d4aee0cf5133055dbd98899978246c10c18c440f # v1.1.0
      with:
        version: v1
        args: app -licenses -json -output ${{ inputs.sbom-name }}-bom.cdx.json -main ${{ inputs.main-path }}
    - uses: actions/upload-artifact@0b7f8abb1508181956e8e162db84b466c27e18ce # v3.1.2
      with:
        name: ${{ inputs.sbom-name }}-bom-cdx
        path: ${{ inputs.sbom-name }}-bom.cdx.json
    - shell: bash
      if: ${{ inputs.sign-image == 'true' }}
      env:
        COSIGN_REPOSITORY: ${{ inputs.signature-repository }}
      run: |
        set -e
        cosign sign --yes \
          -a "repo=${{ github.repository }}" \
          -a "workflow=${{ github.workflow }}" \
          -a "ref=${{ github.sha }}" \
          ${{ steps.docker-publish.outputs.digest }}
    - shell: bash
      env:
        COSIGN_REPOSITORY: ${{ inputs.sbom-repository }}
      run: |
        cosign attach sbom --sbom ./${{ inputs.sbom-name }}-bom.cdx.json --type cyclonedx ${{ steps.docker-publish.outputs.digest }}
    - shell: bash
      id: digest
      run: |
        echo "The image generated is: ${{ steps.docker-publish.outputs.digest }}"
        DIGEST=$(echo ${{ steps.docker-publish.outputs.digest }} | cut -d '@' -f2)
        echo "Digest from image is: $DIGEST"
        echo "digest=$DIGEST" >> $GITHUB_OUTPUT

nirmata/kyverno-notation-aws/.github/workflows/release.yaml
- name: Publish image
  id: publish-kyverno-notation-aws
  uses: ./.github/actions/publish-image
  with:
    makefile-target: docker-publish
    registry: ghcr.io
    registry-username: ${{ github.actor }}
    registry-password: ${{ secrets.GITHUB_TOKEN }}
    repository: ${{ github.repository_owner }}
    version: ${{ github.ref_name }}
    sign-image: true
    sbom-name: kyverno-notation-aws
    sbom-repository: ghcr.io/${{ github.repository }}/sbom
    signature-repository: ghcr.io/${{ github.repository }}/signatures
    main-path: ./
    image-tag: ${{ github.ref_name }}

nirmata/kyverno-notation-aws/.github/workflows/image-publish.yaml
- name: Publish image
  id: publish-kyverno-notation-aws
  uses: ./.github/actions/publish-image
  with:
    makefile-target: docker-publish
    registry: ghcr.io
    registry-username: ${{ github.actor }}
    registry-password: ${{ secrets.GITHUB_TOKEN }}
    repository: ${{ github.repository_owner }}
    version: ${{ github.ref_name }}
    sign-image: true
    sbom-name: kyverno-notation-aws
    sbom-repository: ghcr.io/${{ github.repository }}/sbom
    signature-repository: ghcr.io/${{ github.repository }}/signatures
    main-path: ./
    image-tag: latest